MemTotal:         926824 kB
MemFree:           54252 kB
MemAvailable:     617924 kB
Buffers:           43416 kB
Cached:           565812 kB
SwapCached:            0 kB
Active:           479612 kB
Inactive:         216920 kB
Active(anon):       3092 kB
Inactive(anon):    97160 kB
Active(file):     476520 kB
Inactive(file):   119760 kB
Unevictable:       26212 kB
Mlocked:           26212 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        113456 kB
Mapped:            69756 kB
Shmem:              5536 kB
KReclaimable:      57504 kB
Slab:             104972 kB
SReclaimable:      57504 kB
SUnreclaim:        47468 kB
KernelStack:        2976 kB
PageTables:         3740 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      463412 kB
Committed_AS:     678132 kB
VmallocTotal:   133143592960 kB
VmallocUsed:       14140 kB
VmallocChunk:          0 kB
Percpu:             2000 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:          65536 kB
CmaFree:            2104 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
